                       DUNE II: FULL ENGLISH MANUAL

       ------------------------------------------------------------

Dear Reverend Mother Marius Alethea Blasco:

The situation on Arraskis is critical. I have collected the information
that you requested and strongly urge you to make a decision soon on this
matter.

Frederick's political gamble has proved dangerous. Desperate for spice, he
has challenged the three great Houses to compete for mining rights. The
possession and Governorship of Arrakis has been offered as incentive for
the House that delivers the most spice.

We have considerable self-interest in this war. Arrakis is the only known
source of the spice, and it cannot be manufactured. We must make certain
that whichever of the competing Houses prevails, our supply to the Gesserit
remains continuous. We cannot afford to make enemies now.

I hope this report is useful to you. Please let me know if there is
additional information that you require.

Your Servant,

Lady Elara Moray Trieu


=== [ DUNE II: MANUAL ] ==================================== [ PAGE: 2 ] ===


                     ======= TABLE OF CONTENTS =======

          Cover Letter ........................................ 2
          Table of Contents ................................... 3
          The Emperor ......................................... 4
          Background on Arrakis ............................... 5
          Spice ............................................... 6
          House of Atreides ................................... 8
          House of Ordos ...................................... 9
          House of Harkonnen ................................. 10
          Structures ......................................... 11
          Units .............................................. 20
          How to Play ........................................ 30
          Credits ............................................ 50


=== [ DUNE II: MANUAL ] ==================================== [ PAGE: 3 ] ===


                        ======= THE EMPEROR =======

The Emperor Frederick IV

   We should be wary of this man's true intentions. Removed from the throne
by his brother during the Years of Treason, Frederick eventually overthrew
his brother and again assumed the throne. In this effort he has incurred a
vast debt and now owes considerable sums of spice to his debtors. It is
rumored that he owes CHOAM, the Intergalactic Merchants Guild, over three
billion K units.

   Although still in possession of several significant holdings, his
biggest asset is the small dusty planet Arrakis. As you know, Arrakis is
valuable because it is the only source of Melange in the universe, and all
attempts to replicate it have failed. The Emperor is extremely anxious to
harvest the spice quickly and repay his debts.

   To encourage rapid spice harvesting, Frederick has offered a unique
opportunity to the House that delivers the most spice: sole governorship of
the planet Arrakis and a share of the tax revenues. He has made this offer
to the three great Houses: House Atreides, House Ordos, and House
Harkonnen, and granted them special concession to mine the spice.

   Deputations from all three Houses have now arrived on Arrakis, and we
expect harvesting operations to commence soon. Our spies are in place, and
we have reason to believe that the Emperor may have certain favorites in
this competition. We will advise you as more information becomes available.


=== [ DUNE II: MANUAL ] ==================================== [ PAGE: 4 ] ===


                   ======= BACKGROUND ON ARRAKIS =======

                    Planet Arrakis, also known as Dune

Terrain:

The planet surface is covered by endless dunes. There is no vegetation, and
no terrestrial source of water has been found. Miles of barren deserts hold
nothing more than basins, dunes, and occassional rocky outcroppings. The
dangerous sands shift constantly and unpredictably. Shalves and mountain
ranges rising through the dunes provide the only possible building sites on
the planet.

Weather:

Nearly uninhabitable, Dune is extremely hot and oppressively arid.
Windstorms with speeds exceeding 200 km/hr rake the planet surface, and
generate violent electrical storms. Clouds of noxious gases accumulate in
lower areas. Ultraviolet reflections will eventually blind the unprotected
eye. Maintenance of vehicles and structures is extremely difficult under
these conditions.


=== [ DUNE II: MANUAL ] ==================================== [ PAGE: 5 ] ===


Indigenous Life-forms:

Two known species represent the native life-forms of Dune: Fremen and Sand
Worms. Legends suggest the Fremen are descended from survivors of an
ancient interstellar shipwreck. Although reclusive and secretive, the
Fremen and quite numerous. The mystery of their survival in these hostile
conditions is eloquent tribute to the nurturing effect of Melange.

The Sand Worms travel easily beneath the surface of the sand. A possible
component of the Melange complex, these hideous creatures have gained a
justified reputation for attacking anything that moves on the surface, and
will devour either humans or their vehicles when the opportunity arises.


                           ======= SPICE =======

Often called Melange, Spice serves many purpose. It makes interstellar
travel possible by allowing Guild Navigators to warp the fabric of space.
Spice can also prolong human life. Those who consume Spice regularly can
live for hundreds of years. The widespread use of spice as a component of
dermal unguents has also maintained the youthful appearance of millions of
consumers.

Spice is a rare and valuable commodity. It is used in trade, barter, and
monetary systems throught the universe. We, the Bene Gesserit know the
spiritual value of Spice, for without it, our Reverend Mothers could not
achieve their visions.

We must watch Arrakis closely, to insure our flow of Spice is not
interrupted!


=== [ DUNE II: MANUAL ] ==================================== [ PAGE: 6 ] ===


                          ======= TERRAIN =======

SPICE FIELD

Spice generally occurs along the surface and is a reddish-orange color
which distinguishes it from normal sand.


SAND

Sand is the most common type of terrain found on Arrakis. Most vehicles on
Dune are specially designed to travel upon this terrain. Sand Worms are a
danger when travelling across sand areas.


DUNES

Extensive sand dunes are formed by the constant windstorms. They are
difficult to traverse, especially for ground based units.


ROCK

Rock formations are the only terrain features that provide acceptable
building sites. Sand Worms avoid and will not cross rock formations.


MOUNTAIN

The rugged mountains are formed by layers of rock and give the otherwise
flat planet surface its only notable elevations. Mountains are impassible
to all vehicles but may be crossed by infantry units.


=== [ DUNE II: MANUAL ] ==================================== [ PAGE: 7 ] ===


                      ======= HOUSE ATREIDES =======

Planet Information:

Caladan, home planet of the Atreides, has a warm, calm climate and the
lands are lush and green. The rich soils and mild weather support an
extensive variety of agricultural activities. In recent centuries
industrial and technological development has added to the prosperity of the
Caladanian peoples.

House Profile:

House Atreides has been prominent for thousands of years and has a long
tradition of being fair and just administrators. Their people are loyal,
hard working and peaceable. Both intelligent and noble, the Atreides
leaders have endeared themselves to their subjects. Unusual devotion to
duty is a common feature among the Atreides soldiers. According to all
recent reports, the Atreides military is in top operating condition, as are
their vehicles and structures.

Our sources indicate that the Atreides campaign on Dune is being advised by
the brilliant Mentat, Cyril. As expected, the Atreides have been passive
and have not attacked the other Houses to date, although they have
successfully defended themselves against a series of raids, sabotage, and
larger offensives. True to their nature, the Atreides have attempted to
achieve their goals through diplomacy, a strategy which will undoubtably
fail on Dune.


=== [ DUNE II: MANUAL ] ==================================== [ PAGE: 8 ] ===


                        ======= HOUSE ORDOS =======

Planet Information:

The home planet of the Ordos is a frigid and ice-covered world. We presume
the Ordos import their agricultral and technological goods from nearby star
systems. Acting as traders and brokers, the Ordos produce no physical
product of their own and rely upon their merchandising skills to survive.

House Profile:

Our sources indicate the House Ordos represents a cartel of wealthy
families, brought together by the desire for greater security. The ordos
have little conscience and seem to gain strength through their sabotage and
terrorism. Protected by their great wealth, the Ordos' status as a great
House is unaffected by their long history of manipulation, trickery, and
deception.

Recent reports suggest the cunning Mentat, Ammon, is in charge of Ordos'
Dune operations. This is a rare opportunity to get a clear view of Ammon in
action. It will be interesting to learn more about these clandestine
peoples.


=== [ DUNE II: MANUAL ] ==================================== [ PAGE: 9 ] ===


                      ======= HOUSE HARKONNEN =======

Planet Information:

>From the dark world of Giedi Prime the terrible House Harkonnen has spread
across the universe. A cruel people, we can expect the Harkonnen to be
ruthless towards both friend and foe in their pursuit of control of Dune.

House Profile:

House Harkonnen is the most savage House in the universe. The Harkonnens
have a long history of employing violence and fear to achieve their
objectives. Status is not bestowed in House Harkonnen, it is taken. If a
subordinate kills a superior, he assumes that position and is respected.
Their military organization changes constantly and is almost impossible to
follow.

Our current reports on House Harkonnen indicate their Dune strategies are
being dictated by the unstable Mentat, Radnor. A true Harkonnen, Radnor
reached his position by assassinating the previous Mentat Marko, his former
teacher and guide. We do not know the extent to which Radnor is trusted by
his people or the House he serves. The Harkonnens on Dune have spent most
of their efforts assembling a considerable military force. We doubt they
plan to actually harvest spice for the Emperor. They seem convinced that
they can merely conquer the other Houses. The combination of Radnor's lust
for power and his ability to persuade is dangerous. We shall continue to
monitor the Harkonnens closely, for they are quite unpredictable.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 10 ] ===


                        ======= STRUCTURES =======

Concrete Slab:

Type: Foundation                         Weight: 1,469 kg
Material: Gravel/Sand base mix.          Armor: Medium

Concrete Slabs may serve as roadways and make up the foundations that are
required before erecting structures. Concrete Slabs cannot be repaired if
damaged, and must be replaced or abandoned.


Walls:

Type: Defensive Wall                     Weight: 2,245 kg
Material: Gravel/Sand base mix           Armor: Medium

Walls can be used for structure enhancement and fortification purposes.
like the concrete slabs, walls cannot be repaired.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 11 ] ===


Wind Trap:

Type: Power Plant                        Armament: none
Armor: Light                             Generators: ESkort 650 hp EL-2A
                                                     Dual Turbine

The Wind Traps provide power and water to an installation. Large,
above-ground ducts funnel wind underground into turbines which power the
generators and humidity extractors.


Refinery:

Type: Industrial Facility                Armament: none
Armor: Medium                            Capacity: 1000 spice units

The Refinery is the basis of all spice production on Dune. Harvesters
transport mined spice to the Refinery where it is converted into credits.
Refined spice is automatically distributed among the silos for storage. All
Refineries will be provided with a Harvester.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 12 ] ===


Spice Silos:

Type: Storehouse                         Armament: none
Armor: Light                             Capacity: 1000 spice units

Spice Silos hold harvested spice. When the Refinery completes the
conversion process, it automatically distributes the spice evenly among the
silos. Note: When harvested spice quantities exceed Silo capacity, the
excess will be lost.


Outpost:

Type: Military/Surveillance Structure    Armament: none
Armor: Heavy

The radar capabilities of an Outpost are used for military command
purposes. An on-screen radar is activated when construction of the Outpost
is complete. An Outpost is required before any new military units can be
produced.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 13 ] ===


Turret:

Type: Ground Based Turret                Elevation: 0 degress to 20 degrees
Armor: Heavy                             Range: 100m
Armament: 105mm cannon

This stationary turret fires armor-piercing rounds at a close range.
Turrets are maintained by a single tactical ground commander, who handles
targeting and guidance. Turrets will fire on any enemy units within range.


Rocket Turret:

Type: Ground Based Turret                Elevation: 0 degrees to 20 degrees
Armor: Heavy                             Range: 100m/1000m
Armament: 105mm cannon/Twin missle launchers

An upgraded version of the standard Turret, the missle turret also has long
range, high explosive projectiles. The additional missle launchers are
attached to the head of the turret.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 14 ] ===


Construction Yard:

Type: Production Facility                Armament: none
Armor: Medium

A Construction Yard is required to build any new structures. It contains
all materials required for building structures on Dune.


Barracks:

Type: Production Facility                Armament: none
Armor: Medium                            Capacity: N/A

Barracks are required to produce and train Light Infantry units.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 15 ] ===


WOR (Trooper Training Facility):

Type: Production Facility                Armament: none
Armor: Medium                            Capacity: N/A

The WOR facility produces Heavy Trooper units by providing advanced
training and weaponry.


Light Factory:

Type: Production Facility                Armament: none
Armor: Medium                            Capacity: N/A

The Light Factory produces small, lightly armored, combat vehicles. A Light
Factory must be built before a Heavy Factory can be constructed.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 16 ] ===


Heavy Factory:

Type: Production Facility                Armament: none
Armor: Medium                            Capacity: N/A

The Heavy Factory produces large, tracked, military or spice harvesting
vehicles. Harvesters and tanks can be produced with a Heavy Factory.


High Tech Factory:

Type: Production Facility                Armament: none
Armor: Medium                            Capacity: N/A

The High Tech Factory produces airborne unit, such as the Carryalls.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 17 ] ===


Repair Facility:

Type: Industrial Facility                Armament: none
Armor: Medium                            Capacity: N/A

A Repair Facility is required to repair damaged vehicles. Credits are
charged according to the extent of damage and type of vehicle repaired.


IX (Research Center):

Type: Technology Facility                Armament: none
Armor: Medium

The IX facility provides technology updates on structures and vehicles.
Special weapons and prototypes may also become available through the
Research Center.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 18 ] ===


Starport:

Type: Advanced Structure                 Armament: none
Armor: Heavy                             Capacity: N/A

The Starport allows you to engage in intergalactic trading with the
Merchant's Guild. They provide a trading market for vehicles and airborne
units at premium rates.


Palace:

Type: Capitol Building                   Armament: none
Armor: Heavy

Palaces are awarded to chosen leaders who show great bravery and prowess in
their missions. A Palace cannot be purchased or built. The Palace will also
serve as the command center as soon as it is occupied. Many Palaces feature
unique additional options.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 19 ] ===


                           ======= UNITS =======

Harvester:

Type: Spice Recovery Vehicle             Armor: Medium
Armament: none                           Crew: 5
Speed: 32 km/h (tracked)

The Harvester seperates spice from the sand. Unusable sand is then dumped
through the exhaust system. Once filled, the Harvester will automatically
take raw spice to the Refinery for processing.


MCV (Mobile Construction Vehicle):

Type: Base Deployment Vehicle            Armor: Medium
Armament: none                           Crew: 15
Speed: 36 km/h (tracked)

The MCV scout vehicle is used to find rock outcroppings suitable for
erection of new installations. Upon locating an appropriate site the MCV
will transform itself to a Construction Yard. (See Construction Yard.)


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 20 ] ===


Infantry:

Type: Ground Based Military Units        Armor: Light
Armament: 9mm RP Assault Rifles          Units: 1 to 3
Speed: 5 km/h (foot)

Infantry consists of lightly armored foot soldiers, equipped with 9mm RP
assault rifles which fire armor piercing rounds. Infantry have a limited
firing range and speed.


Troopers:

Type: Ground Based Military Units        Armor: Light
Armament: 10mm Rotary Cannons;           Units: 1 to 3
          FS Rockets
Speed: 12 km/h (foot)

Troopers are armed with 10mm Rotary Cannons firing armor piercing
incendiary rounds and FS Rockets. Troopers wear heavy, mechanized power
sits which enhance performance and speed.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 21 ] ===


Trike:

Type: Light Recon/Strike Vehicle         Armor: Light
Armament: Dual 20mm cannons              Crew: 2
Speed: 72 km/h (wheel)

The Trike is a lightly armored, three-wheeled, vehicle which fires armor
piercing rounds. It has limited firing range, but moves rapidly.


Quad:

Type: Light Attack Vehicle               Armor: Light
Armament: Dual 30mm cannons              Crew: 2
Speed: 59 km/h (wheel)

The Quad is a lightly armored, four-wheeled vehicle which fires armor
piercing incendiary rounds. The slower Quad is stronger than the Trike in
both armor and firepower.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 22 ] ===


Combat Tank:

Type: Medium Battle Tank                 Armor: Medium
Armament: 155mm gun                      Crew: 2
Speed: 40 km/h (tracked)

The Combat tank is a medium armored, tracked tank firing high explosive
rounds. It is slower than the average tank and has limited maneuverablity.


Missle Tank:

Type: Battlefield Support Vehcile        Armor: Medium
Armament: Missle launcher                Crew: 3
Speed: 48 km/h (tracked)

The Missle Tank fires a battle support missle similar to the Rocket Turret.
The Missle Tank has long range strike capability, and although inaccurate,
it fires two missles for greater coverage, and moves faster than the
heavier battle tanks.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 23 ] ===


Siege Tank:

Type: Main Battle Tank                   Armor: Heavy
Armament: Dual 155mm cannons             Crew: 3
Speed: 32 km/h (tracked)

The Siege Tank is a tracked vehicle with dual cannons. These cannons fire
armor piercing incendiary rounds, giving it more than twice the firepower
of the smaller Combat tank. It has twice the armor, and is slower that most
tanks.


Carryall:

Type: Airborne Unit                      Armor: Light
Armament: none                           Crew: 4
Speed: 160 km/h (airborne)

The Carryall is a lightly armored aircraft with no weapons. It is able to
lift and transport heavy machinery and vehicles. Carryalls are utilized
primarily for transporting Harvesters.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 24 ] ===


Ornithopter:

Type: Close Support Attack Aircraft      Armor: Light
Armament: Battle Support Rockets         Crew: 2
Speed: 340 km/h (airborne)

The Ornithopter is a lightly armored aircraft capable of firing battle
support rockets. The Ornithopter utilizes the unusual M-Flex technology
which creates the distinctive "flapping" motion of the wings. The
Ornithopter is highly maneuverable and the fastest aircraft on Dune.


Sand Worm:

Type: Creature of Dune                   Armor: Heavy
Armament: Appetite                       speed: 56 km/h

The Sand Worms are indigenous to Dune. Attracted by vibrations, they
frequent battlefields and often devour numerous combatants. Sand Worms are
almost impossible to destroy, have a voracious appetite, and will consume
military hardware.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 25 ] ===


Fremen:

Type: Ground Based Military Units        Armor: Light
Armament: 10mm Assault rifles/Rockets    Units: Unknown
Speed: 17 km/h (foot)

The Fremen are native to dune. Elite fighters, the Fremens' familiarity
with the hostile terrain makes them a difficult adversary. Informed sources
say they may soon forge an Alliance with the Atreides.


Sonic Tank:

Type: Advanced Battle Tank               Armor: Medium
Armament: Sonic Amplifier                Crew: 2
Speed: 44 km/h (tracked)                 House: Atreides

Developed by the Atreides, this enhanced tank utilizes sound waves
technology to fire a powerful blast of sonic energy at its target. The high
energy frequencies break down the molecular structure of affected victims.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 26 ] ===


Deviator:

Type: Battlefield Support Vehicle        Armor: Medium
Armament: Missle Launcher                Crew: 3
Speed: 48 km/h (tracked)                 House: Ordos

The Ordos Deviator is a standard Missle tank which fires a unique warhead.
The warhead contains a nerve gas that does not damage vehicles or
structures, but its effects confuse enemies and may temporarily change
their loyalty.


Raider:

Type: Quick Strike Vehicle               Armor: Light
Armament: Dual 20mm cannons              Crew: 2
Speed: 90 km/h (wheel)                   House: Ordos

The Ordos Raider is similar to the standard Trike, however, it sacrifices
armor to gain speed and maneuverability.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 27 ] ===


Saboteur:

Type: Espionage Unit                     Armor: Light
Armament: Unknown                        Crew: 1
Speed: 95 km/h (trike)                   House: Ordos

The Saboteur is a special military unit belonging to Ordos. Trained in the
art of espionage and terrorism at the palace, a single Saboteur can destroy
almost any structure or vehicle.


Death Hand:

Type: Battlefield Support Missle         Guidance: Inertial
Dimensions: 8.12m (length)               Range: 1120km
Warhead: H335 HS cluster bomb            House: Harkonnen

The Death Hand is a special weapon based at all Harkonnen Palaces. This
ballistic missle is unable to be guided or targeted accurately, yet its
multiple warheads can inflict great damage across a wide area.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 28 ] ===


Devastator:

Type: Advanced Battle Tank               Armor: Heavy
Armament: Dual 190mm guns                Crew: 3
Speed: 20 km/h (tracked)                 House: Harkonnen

Developed by the Harkonnens, this tank fires dual plasma charges. It is the
most powerful tank on Dune, yet it is very slow. The Devastator is nuclear
powered, and may become unstable in combat.


Sardaukar:

Type: Ground Based Military units        Armor: Light
Armament: Classified                     Speed: 15 km/h
Units: 3                                 House: Emperor

The Sardauker are the Emperor's elite troopers. They have superior
firepower and armor. Spies report the Sardaukar's armament includes a
rotary cannon which fires armor piercing rounds in addition to a mobile
missle launcher that fires shaped charges.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 29 ] ===


                        ======= HOW TO PLAY =======

INSTALLATION:

Refer to the reference card enclosed in this package for installation
instructions.


GAME PLAY MENU:

A cinematic introduction will begin to play. If you wish to skid subsequent
introductions, press the space bar or click the left mouse button. This
will take you to the Title Screen and Game Menu. To start the game select
"Play Game" and click on it with your mouse, or type "P".

     Play Game:
        This begins the game and will bring up the House Selection Screen.
     Replay Introduction:
        Click on this option if you wish to see the introduction again.
     Load a Game:
        This option will only appear after you have saved your first game.
        Clicking on this will bring up the saved game menu.
     Exit Game:
        This will return you to your operating system.


HOUSE SELECTION SCREEN:

This screen lets you choose which of the three Houses you wish to play.
Choose a House by clicking on one of the three heralds with the mouse, or
by pressing the first letter of the House.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 30 ] ===


BENE GESSERIT SCREEN:

After you have choosen your House, the Bene Gesserit will appear on screen
and give a description of the House you have choosen. You may then accept
the House or choose another. Oce you decide which House you'd like to play,
click on the Yes button near the bottom of the screen or type "Y."


MENTAT SCREEN:

After selecting a House, you will be introduced to your Mentat. The Mentat
is your advisor and will provide you with tips and information.

After the mission briefing, your Mentat will give you advice to help you
accomplish your goal. After the Mentat's advice, you can click on the
proceed button, or type "P," or click on the Repeat button or type "R" to
repeat the briefing. You are now ready to begin your mission!

Mission:   Your first mission will be to fill a spice quota. This can only
           be accomplished by building a refinery, and then deploying your
           harvester to harvest spice. You will be given several military
           units, a Construction Yard, and 1000 credits to produce to help
           you fill the spice quota.

           HINT: Build most structures on concrete slabs to provide a
           strong foundation for them. Structures errected on bare rock do
           not withstand the elements as well as those on concrete slabs.
           Structures with rock as their foundation begin partially damaged
           causing that Structures productivity to decrease.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 31 ] ===


GAME SCREEN:

The diagram below shows the main game screen and identifies key aspects of
that screen.




      Mentat Button           Options Button                Credits Meter
            |                        |                            |
__________________________________________________________________________
|   |                  |    |                  |          |                |
|___|__________________|____|__________________|__________|________________|
|                                                                          |
|                               Text Window                                |
|__________________________________________________________________________|
|                                                 |  |                     |
|                                                 |  |                     |
|                                                 |  |                     |
|                                                 |  |                     |
|                                                 |  |   Command Window    |
|                                                 |  |                     |
|                                                 |  |                     |
|                Tactical Window                  |  |                     |
|                                                 |  |_____________________|
|                                                 |  |                     |
|                                                 |  |                     |
|                                                 |  |                     |
|                                                 |  |                     |
|                                                 |  |    Radar Window     |
|                                                 |  |                     |
|                                                 |  |                     |
|_________________________________________________|__|_____________________|




Credits Meter:
     This meter shows your current accumulation of credits or money.
     Harvesting spice increases credits. Building structures and units takes
     credits away along with other activities.

Text Window:
     This window will give you information on any units or structures you
     click on in the Tactical Window.

Tactical Window:
     This is the main play field. In this window, you will see exactlly
     what is occuring in one area of the map. You cna manipulate structures
     and units in this window by clicking on them.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 32 ] ===


Command Window:
     This window shows detailed information on any structure or unit
     clicked on in the tactical window. For example, if you want information
     about your Construction Yard, click on it with the mouse, and a
     blinking white box will appear around the Construction Yard. The
     Command Window in the middle right hand side will show you the
     Construction Yard, its damage, and any options available. if you click
     on another House's unit or structure controlled by the computer, only
     the title picture, and strength of that unit or structure will be
     displayed.

Radar Window:
     Located in the lower right hand corner of the screen, this window
     allows you to see things on a larger scale. It will display your
     current structures as colored squares on a black background. When you
     build an Outpost (available in Scenario 2), you will get a more
     detailed map, showing sand and rock formations as they are explored.


Mentat Button:
     Clicking on the Mentat button will take you to the Mentat Screen. A
     lost of topics and information will be displayed.

Options Button:
     This button brings up the Game Options Menu. This menu lists the
     following options:
                                Load a game
                                Save this game
                                Game controls
                                Restart scenario
                                Pick another house
                                Quite playing
                                Continue game


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 33 ] ===


GETTING STARTED:

At the center of the Tactical Window, your Construction Yard will be
highlighted. You will also notice several military units surrounding your
base. Note that the color of your military units corresponds with the
original hearld color you saw when you first chose your House. The
Construction Yard's commands will be located in the Command Window, found
in the middle right side of the screen.

To build a concrete slab click on BUILD IT, or type "B." The Construction
Yard will produce a concrete slab. Notice the percentage of completion as
the Construction Yard works towards finishing it. Once complete, the
message, "PLACE IT" will appear on the button. To place the concrete slab,
click on a portion of rock adjacent to the Construction Yard and the slab
will appear on the map. You will now be ready to build another structure.
If you wish to see a list of other structures you are capable of building,
click on the Construction Yard picture or type "F3" in the Command Window.
This will take you to the Production Screen.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 34 ] ===


EXPLORATION:

Initially the areas around yoru base and units are shrouded in darkness,
only a small portion of terrain will be visible to you in the Tactical
Window. these visible portions are caused by the sight range of your units.
If you send units into the dark areas, the terrain will become revealed to
you. Uncovering new terrain is beneficial and sometimes dangerous. It is
beneficial because you need to search for spice fields to harvest, and
dangerous because you may run into an enemy squadron, or even a Sand Worm.
Beware! just because you can't see an enemy unit doesn't mean he can't see
you!


MAP MOVEMENT:

To move around your world you can use the Radar Window or the Tactical
Window. The Radar Window movement occurs as you move around the Tactical
Window or with your mouse. To move with your mouse click on the white box
while continuing to hold down the left mouse button and move it around the
window to the desired location.

To move around the Tactical Window using the mouse place the mouse cursor
to one of the four edges of the Tactical Window, with the Auto Scroll
option ON it will automatically scroll in the direction of the cusror
arrow. With the Auto Scroll option OFF hold down the left mouse button to
scroll the window. To use your keyboard to move around the Tactical Window
use your numeric keypad arrows or your arrow keys.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 35 ] ===


HOW TO BUILD STRUCTURES:

Before you begin building structures, here is an explantion of the various
elements of production in the Command Window.

Name:
      This is the name of the Structure.

Picture Button:
      Click on the Picture button or type "F3" to enter the Production
      Screen.

Damage Indicator:
      This indicator displays the amount of damage the structure has taken.
      If the bar graph is: Green = little to no damage, Yellow = moderate
      damage, Red = heavy damage. When a structure is damaged its operating
      capacity decreases.

Repair Button:
      This button only appears if the structure is damaged. To repair a
      structure, click on the Repair button or type "R." Repairs will begin
      immediately, but all production will be put on hold. Repairing a
      structure does cost credits, the cost varies from structure to
      structure. If a structure can be upgraded the Upgrade button will then
      appear.

Production Button:
      This button shows what you are currently producing or the last item
      you produced.

Foundation Indicator:
      This indicator is found on the right side of the Production button,
      and displays the shape and amount of concrete needed to have a stable
      foundation for the structure displayed. For concrete it indicates its
      size.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 36 ] ===


To build structures on dune you will need a Construction Yard. First,
select the Construction Yard in the Tactical window by clicking on the
structure or by typing "F3." If the picture of the structure that you wish
to build is displayed on the Production button in the Command Window, then
click on the "Build It" message or type "B." That structure will now begin
production and the "Build It" message will be replaced by the percentage of
completion. If the structure displayed is not what you wish to build, then
click on the Picture button to enter the Production screen. (The Production
screen will be described later in the manual.)

If at any time you wish to stop production of that structure, click on the
production button and the percentage of completion will be replaced by the
message "On Hold." To return to production, click on the Production button
again and the percentage of completion will return.

Once the structure is done the message "Construction is complete" will be
seen. The message on the Production button has now changed to a flashing
"Place It." To place the structure, click on the Production button ot type
"P." Your cursor will now turn into a glowing rectangle in the shape of
your completed structure. Move the cursor over a portion of rock or
concrete foundation adjacent to any of your structures and click the left
mouse button or press the space bar. The new structure will now be
displayed on the map in the Tactical Window. In the event that you do not
wish to place the completed structure you may revert your building back to
the "Place It" state.

Hint: Structures can only be placed on Rock or Concrete. All structures
must also be adjacent to another structure.

Hint: The "Place It" cursor will change colors according to the terrain it
is over: White, Yellow, or Red with an "X" through the cursor. A White
cursor means that there is sufficient concrete to place the structure. a
Yellow cursor means that there is insufficient concrete to place the
structure and the structure will require repairs. A Red cursor means that
you cannot place the structure at that location.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 37 ] ===


How TO BUILD UNITS:

To build units on Dune you will need a production facility such as: Light
Factory or Barracks. The production of units is done in the same manner as
structures, with the only exception being the placing of the units. The
units are automatically placed beside the production facility when
completed. If the area around the production facility is occupied, a
Carryall will pick up the completed unit and place it nearby. A message
will inform you that a unit has been deployed. Those newly deployed units
are now ready for orders.


PRODUCTION SCREEN:

You can produce units or structures at any time, provided that you have
enough credits and a production facility. A production facility is a
structure that can manufacture structures and armament. For example, the
Construction Yard produces structures while the Light Factory produces
Trikes and Quads. To see what a production facility is capable of
producing, click on a production facility in the Tactical Window, then
click on it's Picture button in the Command Window. This will take you into
the Production Screen.




                                 Upgrade Button
                                       |
__________________________________________________________________________
|              ___________     |               |          |                |
|             |           |    |_______________|__________|________________|
|             |           |    |                                           |
|             |           |    |                Text Window                |
|             |           |    |___________________________________________|
|             |           |    |                                           |
|             | Selection |    |                                           |
|             |   List    |    |                                           |
|             |           |    |                                           |
|             |           |    |                Image Window               |
|             |           |    |                                           |
|             |           |    |                                           |
|             |           |    |                                           |
|             |           |    |                                           |
|             |           |    |                                   ____    |
|             |           |    |          Foundation Indicator -- |    |   |
|             |___________|    |                                  |____|   |
|              ___________     |___________________________________________|
|             |           |    |         |                       |         |
|             |___________|    |         |_______________________|         |
|             |           |    |         |                       |         |
|_____________|___________|____|_________|_______________________|_________|

                    |                                |
            Directional Arrows    Build This Button & Resume Game Button


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 38 ] ===


Text Window:
      This window displays information on the currently selected item in
      the Image Window.

Selection List:
      This list displays what items can be currently produced by this
      production facility.

Directional Arrows:
      These allow you to scroll through all of your choices in the
      Selection List by clicking on either arrow with the mouse or by using
      the arrow keys or numeric keypad on your keyboard.

Image Window:
      This window displays a large detailed picture of the item selected in
      the Selection List.

Foundation Indicator:
      This indicator displays the shape and amount of concrete needed to
      have a stable foundation for the displayed strcuture. For concrete it
      indicates its size.

Build This Button:
      This button will begin construction on the item displayed in the
      Image Window, then return you to the Game Screen.

Resume Game Button:
      This button will return you to the Game Screen.

Upgrade Button:
      This button will only appear if a production facility is ready to be
      upgraded and your structure has been fully repaired. All items that
      will become available if the production facility is upgraded are
      displayed on the Selection List. These items cannot be produced until
      the production facility is upgraded. The cost of the upgrade will be
      displayed on the picture of the item to be upgraded. If you wish to
      upgrade this production facility, click on the Upgrade button or type
      "U." The production facility will be upgraded immediately, as long as
      you have sufficient funds for the upgrade.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 39 ] ===


You may notice the first item on the Selection List is selected and its
corresponding picture is displayed in the large Image Window. In the Text
Window appears the name and the cost of the highlighted item. To select the
next item in the Selection List click on the directional Arrow pointing
down down or press the Down-Cursor Key.

When you have highlighted the item you wish to produce, click on the "BUILD
THIS" button or type "B." Production of that item will begin and you will
be returned to the Game Screen. If you do not wish to produce anything at
this time, click on "RESUME GAME" button or type "R." This will return you
to the Game screen and the action.


PURCHASE SCREEN:

You can purchase vehicles from CHOAM, The Intergalactic Merchants Guild,
provided that you have enough credits and a Starport. The Purchase Screen
can only be accessed through the starport. To see what items are available
for purchasing, click on the Starport in the Tactical Window, then click on
its Picture button in the Command Window. This will take you to the
Purchase Screen.

                                Invoice Button
                                       |
__________________________________________________________________________
|              ___________     |               |          |                |
|             |           |    |_______________|__________|________________|
|             |           |    |                                           |
|             |           |    |                Text Window                |
|             |           |    |___________________________________________|
|             |           |    |                                           |
|             | Selection |    |                                           |
| ________    |   List    |    |                                           |
||        |   |           |    |                                           |
||________|   |           |    |                Image Window               |
| ________    |           |    |                                           |
||        |   |           |    |                                           |
||________|   |           |    |                                           |
|             |           |    |                                           |
|    |        |           |    |                                           |
|Plus & Minus |           |    |                                           |
|  Button     |___________|    |                                           |
|              ___________     |___________________________________________|
|             |           |    |         |                       |         |
|             |___________|    |         |_______________________|         |
|             |           |    |         |                       |         |
|_____________|___________|____|_________|_______________________|_________|

                    |                                |
            Directional Arrows        Send Order & Resume Game Button


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 40 ] ===


Invoice Button:
      This button shows a complete listing of what is being ordered. This
      listing includes the name of the unit, quantity ordered, quantity cost
      for each unit ordered and the overall cost of the order.

Text Window:
      This window displays information on the currently selected item in
      the Image Window.

Selection List:
      This list displays what items can be currently produced by this
      production facility.

Plus Button:
      This button increases the quantity ordered of the item selected in
      the Selection List.

Minus Button:
      This button decreases the quantity ordered of the item selected in
      the Selection List.

Directional Arrows:
      These allow you to scroll through all of your choices in the
      Selection List by clicking on either arrow with the mouse or using
      the arrow keys or numeric keypad on your keyboard.

Image Window:
      This window displays a large detailed picture of the item selected
      in the Selection List.

Send Order Button:
      This button sends your order to CHOAM, then returns you to the Game
      Screen.

Resume Game Button:
      This button will return you to the Game Screen.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 41 ] ===


You may notice the first item on the Selection List is selcted and its
corresponding picture is displayed in the large Image Window. In the Text
Window is the name, cost, and quantity ordered of the item selected in the
Selection List. To select the next item in the Selection List click on the
directional Arrow pointing down or press the Down-Cursor-Key.

When you have highlighted the item you wish to purchase, click on the Plus
button or type "+." You will now have one of those items in your invoice
and the cost of the item will be immediately deducted from your Credits
Meter. If you wish to remove that item from your invoice, click on the
Minus button or type "-" until the quantity in the Text Window becomes
zero. When you remove any items from the invoice, your Credits Meter will
be refunded the cost of the removed item. If you do not have enough credits
to purchase a desired item, you will have to remove some items from the
order or cancel the order.

When you are ready to send your order you may wish to cosnult your invoice.
To check the invoice, click on the Invoice button or type "I." The invoice
will replace the picture in the Image Window. To exit the invoice mode,
click anywhere on the screen or press any key.

To send the order, click on the Send Order button or type "S." The order
will be sent and you will be returned to the Game Screen. Your order will
arrive at your startport very shortly. if you do not wish to order anything
at this time, click on the Resume Game button or type "R." This too will
return you to the Game Screen and the action.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 42 ] ===


COMMANDING UNITS:

You can give commands to your units at any time. Select the unit, military
or non-military, that you wish to command. The Command Window will now
display the name, picture, damage, and several command options for that
unit.

Name:
      This is the name of the unit.

Picture:
      This is the picture of the unit.

Damage Indicator:
      This indicator displays he amount of damage the unit has taken. If
      the bar graph is: Green = little to no damage, Yellow = moderate
      damage, Red = heavy damage.

Command Buttons:
      These are the commands that are available for this unit. There are
      different Command buttons for military units and civilian units.

   Attack:
        (Military) Select a target you wish to attack. Your unit will begin
        attacking that target immediately.

   Move:
        (Military and Non-military) Select a location. Your unit will begin
        moving to that location immediately.

   Retreat:
        (Military) Your unit will return to its original position on the
        map.

   Guard:
        (Military) Your unit will guard its immediate area and attack any
        enemy units that come within range of its weapons.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 43 ] ===


   Harvest:
        (Harvester Non-military) Your Harvester will move onto any nearby
        Spice fields and begin harvesting. If no spice fields are nearby,
        your Harvester will stop.

   Deploy:
        (MCV Non-military) Your Mobile Construction Vehicle will deploy
        itself and become a Construction Yard. (The MCV is required to be
        on rock at time of deployment.)

   Destruct:
        (Military, Devastator) Your Devastator will self destruct damaging
        everything around it.

   Return:
        (Harvester, MCV Non-military) Your Harvester will return
        immediately to a Refinery and unload any harvested Spice. Your MCV
        will return to it's original position on the map.

   Stop:
        (Harvester, MCV Non-military) Your unit will stop and wait for
        further orders.

   Hint: The first letter of each of the Command buttons is the keyboard
   equivalent for that cmmand.

If you decide not to command your selected unit, you may make another
selection in the Tactical Window.


MENTAT BUTTON:

To consult your Mentat, click on the Mentat button or type "F1." This will
take you into the Mentat Screen. A list of categories in the window next to
your Mentat will allow you to request information on a particular topic.
Clicking on the black and white scroll bar will expose additional
categories.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 44 ] ===


Briefing:
      This category gives information on your orders and any advice that
      your Mentat has for you.

Houses:
      This category gives information on all of the Houses on Dune.

Structures:
      This category gives information on all of the structures that you
      have encountered, and all those in the current scenario.

Vehicles:
      This category gives information on all of the vehicles that you have
      encountered, and all those in the current scenario.

Specials:
      This category gives information on special weapons and options that
      you have encountered, and all those in the current scenario.

To receive information on any of the categories, click on the subject or
use the Up/down-Cursor-Keys to highlight the desires subject, then press
"Return." A picture of the subject will appear in the window and your
Mentat's description will be directly above that. To scroll the text, click
with the left mouse button or press the space bar. When the description is
complete or if you wish to exit from a certain subject, click on the Exit
button or type "E." The list of categories should be displayed once again.
To resume your game, click on the Exit button or type "E." This will return
you to the Game Screen.


OPTIONS MENU:

When you click on the Options button or press "F2" you are given several
options to choose from:

Load a Game Button:
      This option allows you to load a previously saved game. Click on the
      Load a Game button and a menu showing your previously saved games
      will appear. To load a game, click on the name of the game you wish
      to load.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 45 ] ===


Save This Game Button:
      This allows you to save your current game. When you click on the Save
      This Game button, a text box will appear, allowing you to choose an
      empty slot to enter the name of your saved game. Enter the name, then
      click on the Save button to save the game.

Game Controls:
      This allows you to change certain aspects of game play.

      Music is          ON/OFF
      Sound are         ON/OFF
      Game speed        SLOWEST, SLOW, NORMAL, FAST, FASTEST
      Hints are         ON/OFF
      Auto Scroll is    ON/OFF
      previous          Returns you to the Options Menu

Restart Scenario:
      This quits your current scenario and restarts that scenario from the
      beginning.

Pick another House:
      This quits your current game and returns you to the House Selection
      Screen.

Quit Playing:
      This quits the game and returns you to your operating system.

Continue Game:
      This returns you to the Game Screen.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 46 ] ===


Hall of Fame:
      When you have completed your scenario, you will be shown the Hall of
      Fame screen. This shows your current status in your House. If you
      progress through the scenarios and are successful, your status will
      increase.

Strategic Map Screen:
      The Strategic Map screen will show you the territories that you have
      conquered after each scenario, and what territories your enemies
      possess. It will also allow you to choose the area that you'd like to
      conquer next.


HELPFUL HINTS:

   Targeting:
      What can you target to attack? When selecting the command "Attack"
      you are capable of attacking units, structures, or terrain. This
      includes friendly units and structures as well.

   Mounds:
      What is under those big mounds in the sand? A number of surprises can
      be found under those mounds in the sand. Some of the items that can
      be found are: Spice blooms, hidden credits, abandoned vehicles,
      hiding enemy units, etc.

      How do you find out what is under the mound? You can move a unit over
      the top of the mound or shoot the mound. If you choose to move a unit
      over the mound and a Spice bloom is under it, your unit will be
      destroyed, and fresh Spice will appear on the surface. If you decide
      to shoot a mound and there are credits under it, those credits will
      no longer exist. So youw ill have to decide which approach you wish
      to employ when discovering what is under a mound.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 47 ] ===


   Creating Teams:
      How can you create teams of units? First, select one of your units
      and give it the "Move" command. When it asks for the destination,
      select another one of your units. The first unit will move up right
      beside the second unit and wait. Now, select the second unit and
      give it the "Move" command and pick a spot on the map. The first unit
      will now follow the second unit until it is given another command. In
      this way you may direct them as a team.

   Capturing Enemy structures:
      How do you go about capturing an enemy structure? First, the ability
      to capture an enemy structure is only given to Infantry and Troopers.
      Second, the enemy structure's Damage Indicator must be in the RED.
      you can then command an Infantry/Trooper unit to "Move" onto the
      structure and take it over. If you command an Infantry/Trooper unit
      to move onto the structure before it is in the RED, your unit will
      explode and inflict damage on the structure.

      What happens when you capture a structure? When a structure is
      captured by one of your units, it will become one of your structures.
      If you capture an enemy factory, you will be able to produce any
      units that factory was producing when it was under enemy control.
      This tactic will allow you to get possession of special enemy weapons
      that your House cannot produce.

      Certain structures such as Palaces, Outposts, Barracks, IX, and Wor
      Facilities can never be captured. These structures must be destroyed.
      Beware, for some Houses bobby-trap their own structures in case they
      fall into enemy hands. These structures may self-destruct right
      away or they might wait awhile.

   Sand Worms:
      What can you do about Sand Worms eating your units? Sand Worms will
      eat anything on the sand, so try to have your units move on rock as
      much as possible. You can also attack a Sand Worm by trageting the
      distortion in the sand, and if you hurt it enough it will go away.

   Number of Commandable Units:
      Why do I sometimes get the message "Not able to build at this time"
      on the Image Window in my Production Screens? There is a limited
      number of units that you can effectively command at one time. You
      will not be able to produce any more units until some of your
      existing units are destroyed. You may wish to attack or destroy some
      of your own units to allow for production of new units.


=== [ DUNE II: MANUAL ] =================================== [ PAGE: 48 ] ===

